DEVICE_APP_TYPE 0
SAMPLING_DATA_RATE 1000
FILE_LOG_TIMESTAMP 1
FILE_LOG_EXTRIG 1
FILE_LOG_BATVOLT 1
BATM_INT 0
BATM_FUL 0
BATM_MED 0
BATM_LOW 0
DEV_LM75BGD_EN 1
FILE_LOG_SYSTEMP 1
FILE_LOG_INAN01 0
FILE_LOG_INAN02 1
FILE_LOG_INAN03 0
FILE_LOG_INAN04 1
FILE_LOG_INAN05 0
FILE_LOG_INAN06 1
FILE_LOG_INAN07 0
FILE_LOG_INAN08 1
FILE_LOG_INAN1 0
FILE_LOG_INAN2 1
FILE_LOG_INAN3 0
FILE_LOG_INAN4 1
FILE_LOG_INAN5 0
FILE_LOG_INAN6 1
FILE_LOG_INAN7 0
FILE_LOG_INAN8 1
DEV_LIS331HH_EN 1
FILE_LOG_ACC1X 1
FILE_LOG_ACC1Y 1
FILE_LOG_ACC1Z 1
DEV_LIS331HH_FS 1
DEV_ITG3200_EN 1
FILE_LOG_GYR1X 1
FILE_LOG_GYR1Y 1
FILE_LOG_GYR1Z 1
FILE_LOG_GYR1T 0
DEV_ITG3200_FI 6
DEV_LSM303DLM_MEN 1
FILE_LOG_MAG1X 1
FILE_LOG_MAG1Y 1
FILE_LOG_MAG1Z 1
DEV_LSM303DLM_MFS 7
DEV_LSM303DLM_AEN 1
FILE_LOG_ACC2X 1
FILE_LOG_ACC2Y 1
FILE_LOG_ACC2Z 1
DEV_LSM303DLM_AFS 0
FILE_LOG_CHECKSUM 0
FILE_LOG_ENDMARKER 1
RF_OWN_ADDR 558052370
RF_P0R_ADDR 2001
RF_CHANNEL 40
RF_CARRIER_TEST 0
MATH_MUL_A1 1
MATH_MUL_A2 1
MATH_MUL_A3 1
MATH_MUL_A4 1
MATH_MUL_A5 1
MATH_MUL_A6 1
MATH_MUL_A7 1
MATH_MUL_A8 1
MATH_DIV_A1 1
MATH_DIV_A2 1
MATH_DIV_A3 1
MATH_DIV_A4 1
MATH_DIV_A5 1
MATH_DIV_A6 1
MATH_DIV_A7 1
MATH_DIV_A8 1
