%% Izracun kota iz qualisys meritev RPY + korekcija za NaN  vrednosti

alfaz1 = fnOdstraniPrehod(pi+RPYs2(:,3)+RPYz1(:,3));
alfaz1 = -alfaz1;

k = find(~isnan(alfaz1(:,1)));
tValid = zeros(length(tQ),1); tValid(k) = 1; tValid = tValid(1:end);
disp(['Qualisys loss: ', num2str(1-length(k)/length(alfaz1))]);
alfaz1 = (interp1(tQ(k),alfaz1(k,:),tQ(1:end)))';

poravRotZ1 = [];
poravRotS2 = [];
for i = 1:length(RotZ1)
    poravRotZ1(:,:,i) = RotZ1(:,:,i)*inv(RotZ1(:,:,200));
    poravRotS2(:,:,i) = RotS2(:,:,i)*inv(RotS2(:,:,200));
end

figure; 
subplot(211), plot(squeeze(Rot1Cal(:,2,:))')
subplot(212), plot(squeeze(poravRotZ1(:,2,:))')

figure; 
subplot(211)
plot(squeeze(RotZ1(:,1,:))')
subplot(212)
plot(squeeze(Rot1Cal(:,1,:))')

Rot1CalGlobal = []; Rot2CalGlobal = [];
for i = 1:length(Rot1Cal)
    Rot1CalGlobal(:,:,i) = Rot1Cal(:,:,i)*inv(RotZ1(:,:,200));
    Rot2CalGlobal(:,:,i) = Rot2Cal(:,:,i)*inv(RotS2(:,:,200));
end
figure; 
subplot(211)
plot(squeeze(RotZ1(:,1,:))')
subplot(212)
plot(squeeze(Rot1CalGlobal(:,1,:))')

